{
  "name": "graphql-yoga-express-jsontemplate",
  "version": "1.0.0",
  "description": "boilerplate for JSONTemplate GraphQLRequests",
  "main": "server.js",
  "repository": "https://github.com/Laetronaz/graphql-yoga-express-jsontemplate.git",
  "author": "Laetronaz <michelwarcraft@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "graphql-yoga": "^1.18.0"
  }
}
